<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      padding: 30px;
    }

    .form-container{
      margin: auto;
      width: 400px;
      padding: 20px;
      border: 1px solid black;
      border-radius: 10px;
      background-color: #f9f9f9;
    }

    label{
      display: block;
      margin-top: 10px;
    }

    input{
      width: 100%;
      padding: 8px;
      margin-top: 5px;
    }

    button{
      margin-top: 15px;
      padding: 10px 20px;
      border: none;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }

    #submitBtn{
      background-color: #007bff;
    }
   #submitBtn:hover{
    background-color: #0056b3;
   }

   table{
    margin: 30px auto;
    border-collapse: collapse;
    width: 90%;
   }

   th, td{
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
   }

   th{
    background-color: #f2f2f2;
   }
  </style>
</head>
<body>
  <h2>Quản lý sinh viên - DOM</h2>
  <div class="form-container">
    <label>Mã sinh viên:
      <input type="text" id="studentId">
    </label>
    <label>Họ tên
      <input type="text" id="fullName">
    </label>
    <label>Email
      <input type="text" id="email">
    </label>
    <label">Số điện thoại
      <input type="text" id="phone">
    </label>
    <button id="submitBtn" onclick="handleSubmit()">Thêm</button>
  </div>

  <table>
    <thead>
      <tr>
        <th>Mã SV</th>
        <th>Họ tên</th>
        <th>Email</th>
        <th>SDT</th>
      </tr>
    </thead>

    <tbody id="studentTableBody">
      <!-- Thêm dữ liệu -->
    </tbody>
  </table>

  <script>
    function handleSubmit(){
      const id = document.getElementById("studentId").value.trim();
      const name = document.getElementById("fullName").value.trim();
      const email = document.getElementById("email").value.trim();
      const phone = document.getElementById("phone").value.trim();

      if(!id || !name || !email || !phone){
        alert('Vui lòng nhập đầy đủ thông tin!')
        return;
      }

      const tableBody = document.getElementById("studentTableBody")
      const row = tableBody.insertRow();
      row.insertCell(0).textContent = id;
      row.insertCell(1).textContent = name;
      row.insertCell(2).textContent = email;
      row.insertCell(3).textContent = phone;
    }
  </script>
</body>
</html>